#Configuration for View Resolver to work with JSP Files
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#MYSQL configuration for JPA and Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-pms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab