#Configuration for View Resolver to work with JSP Files
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#MYSQL configuration for JPA and Hibernate in AWS DataBase online
spring.datasource.url=jdbc:mysql://database-1.c2a32u6vn04u.us-east-2.rds.amazonaws.com:3306/hotel-pms?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Mela.2020

#MYSQL configuration for Local Data Base
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel-pms?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=coderslab